VITE_SUPABASE_PROJECT_ID="bdvrcnaorvutwxoofagn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdnJjbmFvcnZ1dHd4b29mYWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTczODgsImV4cCI6MjA3OTk3MzM4OH0.xbk493Gy5P310lU9yODSvIxvR0s2mMyr3mBlHMArtec"
VITE_SUPABASE_URL="https://bdvrcnaorvutwxoofagn.supabase.co"
